info face="«ä·½¶ÂÅé TWHK Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bx1_0.png"
chars count=106
char id=10   x=17    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=13   x=21    y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=32   x=17    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=33   x=306   y=43    width=6     height=36    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=230   y=151   width=13    height=14    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=413   y=77    width=23    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=36   x=39    y=0     width=20    height=45    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=339   y=43    width=39    height=34    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=38   x=419   y=42    width=28    height=34    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=39   x=506   y=35    width=5     height=14    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=4     y=0     width=10    height=47    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=10    height=47    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=202   y=151   width=17    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=43   x=81    y=156   width=23    height=24    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=220   y=151   width=9     height=15    xoffset=2     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=4     y=48    width=12    height=4     xoffset=2     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=43    y=86    width=6     height=7     xoffset=3     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=78    y=0     width=17    height=45    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=113   y=121   width=21    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=49   x=239   y=116   width=19    height=34    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=50   x=46    y=129   width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=51   x=23    y=129   width=22    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=52   x=265   y=80    width=24    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=0     y=129   width=22    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=91    y=121   width=21    height=34    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=484   y=74    width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=56   x=135   y=121   width=21    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=69    y=121   width=21    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=58   x=105   y=156   width=6     height=24    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=59   x=259   y=116   width=9     height=33    xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=135   y=156   width=22    height=21    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=61   x=179   y=151   width=22    height=15    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=112   y=156   width=22    height=21    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=63   x=313   y=43    width=18    height=35    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=437   y=0     width=38    height=41    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=65   x=477   y=39    width=28    height=34    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=365   y=78    width=23    height=34    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=84    y=86    width=26    height=34    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=315   y=79    width=24    height=34    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=69   x=178   y=116   width=20    height=34    xoffset=5     yoffset=16    xadvance=27    page=0  chnl=15
char id=70   x=157   y=118   width=20    height=34    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=71   x=189   y=81    width=25    height=34    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=72   x=340   y=78    width=24    height=34    xoffset=5     yoffset=16    xadvance=33    page=0  chnl=15
char id=73   x=506   y=0     width=5     height=34    xoffset=5     yoffset=16    xadvance=13    page=0  chnl=15
char id=74   x=199   y=116   width=19    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=75   x=111   y=86    width=25    height=34    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=219   y=116   width=19    height=34    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=77   x=448   y=42    width=28    height=34    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=78   x=215   y=81    width=24    height=34    xoffset=5     yoffset=16    xadvance=33    page=0  chnl=15
char id=79   x=0     y=94    width=28    height=34    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=80   x=461   y=77    width=22    height=34    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=81   x=232   y=0     width=29    height=43    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=389   y=77    width=23    height=34    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=437   y=77    width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=84   x=57    y=86    width=26    height=34    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=240   y=81    width=24    height=34    xoffset=5     yoffset=16    xadvance=33    page=0  chnl=15
char id=86   x=29    y=94    width=27    height=34    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=87   x=379   y=42    width=39    height=34    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=88   x=137   y=83    width=25    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=89   x=163   y=81    width=25    height=34    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=290   y=80    width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=91   x=124   y=0     width=10    height=44    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=60    y=0     width=17    height=45    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=135   y=0     width=10    height=44    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=158   y=153   width=20    height=20    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=279   y=148   width=25    height=3     xoffset=0     yoffset=54    xadvance=26    page=0  chnl=15
char id=96   x=244   y=151   width=11    height=11    xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=97   x=41    y=164   width=19    height=25    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=195   y=44    width=22    height=36    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=99   x=0     y=164   width=20    height=25    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=241   y=44    width=21    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=428   y=112   width=22    height=25    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=130   y=45    width=16    height=37    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=171   y=44    width=23    height=36    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=285   y=43    width=20    height=36    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=332   y=43    width=6     height=35    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=26    y=0     width=12    height=46    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=484   y=0     width=21    height=37    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=476   y=0     width=7     height=38    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=286   y=115   width=35    height=25    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=110  x=451   y=112   width=20    height=25    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=382   y=113   width=22    height=25    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=218   y=44    width=22    height=36    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=263   y=43    width=21    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=493   y=109   width=14    height=25    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=21    y=164   width=19    height=25    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=269   y=115   width=16    height=32    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=117  x=472   y=112   width=20    height=25    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=358   y=113   width=23    height=25    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=322   y=114   width=35    height=25    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=120  x=405   y=112   width=22    height=25    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=121  x=147   y=44    width=23    height=36    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=61    y=164   width=19    height=25    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=110   y=0     width=13    height=44    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=52    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=96    y=0     width=13    height=44    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=256   y=151   width=22    height=9     xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=19981 x=43    y=46    width=43    height=39    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=23376 x=0     y=53    width=42    height=40    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=25105 x=189   y=0     width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=26159 x=349   y=0     width=43    height=41    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=32005 x=262   y=0     width=43    height=42    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=33144 x=393   y=0     width=43    height=41    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=33394 x=306   y=0     width=42    height=42    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=35910 x=87    y=46    width=42    height=39    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=39321 x=146   y=0     width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
kernings count=728
kerning first=34  second=44  amount=-6  
kerning first=34  second=46  amount=-6  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-5  
kerning first=34  second=83  amount=-1  
kerning first=34  second=88  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=123 second=74  amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=39  second=44  amount=-6  
kerning first=39  second=46  amount=-6  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-5  
kerning first=39  second=83  amount=-1  
kerning first=39  second=88  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=116 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=88  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=106 amount=4   
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=44  second=42  amount=-7  
kerning first=44  second=84  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=42  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=118 second=42  amount=-1  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=42  amount=-7  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=106 amount=1   
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=59  amount=1   
kerning first=116 second=58  amount=1   
kerning first=116 second=47  amount=1   
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-1  
kerning first=47  second=105 amount=1   
kerning first=47  second=106 amount=1   
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=45  amount=1   
kerning first=115 second=42  amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=1   
kerning first=114 second=90  amount=-1  
kerning first=114 second=74  amount=-3  
kerning first=114 second=65  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=63  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=58  second=42  amount=-3  
kerning first=58  second=89  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=59  second=42  amount=-3  
kerning first=59  second=89  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-5  
kerning first=65  second=63  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=102 amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=116 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=63  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=42  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=42  amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=63  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=107 second=42  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=103 second=125 amount=1   
kerning first=103 second=122 amount=-1  
kerning first=66  second=42  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=103 second=106 amount=2   
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=93  amount=1   
kerning first=67  second=45  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=47  amount=2   
kerning first=67  second=90  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=103 second=42  amount=-2  
kerning first=103 second=41  amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=122 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=89  amount=3   
kerning first=102 second=88  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=3   
kerning first=102 second=84  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=102 second=33  amount=1   
kerning first=68  second=42  amount=-2  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=101 second=42  amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=42  amount=-3  
kerning first=92  second=121 amount=1   
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=106 amount=4   
kerning first=92  second=103 amount=2   
kerning first=92  second=89  amount=-4  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=85  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=91  second=106 amount=4   
kerning first=91  second=74  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=71  second=42  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=42  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=75  second=106 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=90  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=88  second=122 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=39  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-8  
kerning first=76  second=45  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=85  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=103 amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=79  second=42  amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=90  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=42  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=42  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=42  amount=-2  
