info face="Vani" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="van_0.png"
chars count=95
char id=32   x=174   y=29    width=3     height=1     xoffset=-1    yoffset=62    xadvance=8     page=0  chnl=15
char id=33   x=248   y=0     width=6     height=24    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=173   y=151   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=0     y=137   width=19    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=36   x=131   y=0     width=18    height=31    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=37   x=81    y=33    width=27    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=79    y=85    width=25    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=39   x=194   y=151   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=80    y=0     width=12    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=93    y=0     width=12    height=32    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=139   y=152   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=110   y=134   width=19    height=18    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=44   x=186   y=151   width=7     height=10    xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=209   y=78    width=11    height=3     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=139   y=165   width=7     height=5     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=12    y=0     width=15    height=33    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=20    y=137   width=19    height=19    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=49   x=95    y=135   width=14    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=50   x=40    y=137   width=18    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=51   x=209   y=27    width=18    height=25    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=52   x=130   y=32    width=19    height=25    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=53   x=184   y=108   width=17    height=24    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=54   x=147   y=108   width=18    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=166   y=108   width=17    height=24    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=56   x=108   y=109   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=190   y=29    width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=58   x=245   y=103   width=7     height=17    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=247   y=27    width=7     height=23    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=59    y=137   width=17    height=19    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=61   x=201   y=151   width=19    height=8     xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=62   x=77    y=136   width=17    height=19    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=63   x=202   y=108   width=15    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=64   x=174   y=0     width=29    height=28    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=209   y=53    width=26    height=24    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=0     y=112   width=21    height=24    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=180   y=83    width=23    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=130   y=83    width=24    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=204   y=83    width=22    height=24    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=70   x=87    y=110   width=20    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=27    y=87    width=25    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=98    y=59    width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=73   x=218   y=108   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=236   y=53    width=19    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=75   x=53    y=86    width=25    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=22    y=112   width=21    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=77   x=37    y=61    width=31    height=24    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=69    y=60    width=28    height=24    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=155   y=83    width=24    height=24    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=66    y=111   width=20    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=106   y=0     width=24    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=182   y=58    width=26    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=128   y=109   width=18    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=227   y=78    width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=126   y=58    width=27    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=0     y=87    width=26    height=24    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=0     y=62    width=36    height=24    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=154   y=58    width=27    height=24    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=89   x=105   y=84    width=24    height=24    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=90   x=44    y=112   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=162   y=0     width=11    height=31    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=28    y=0     width=15    height=33    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=150   y=0     width=11    height=31    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=155   y=152   width=17    height=11    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=147   y=165   width=24    height=2     xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=241   y=144   width=8     height=7     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=40    y=157   width=17    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=21    y=34    width=20    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=108   y=155   width=15    height=17    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=0     y=35    width=20    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=58    y=157   width=16    height=17    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=42    y=34    width=15    height=26    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=228   y=27    width=18    height=25    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=104  x=204   y=0     width=21    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=70    y=33    width=10    height=26    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=34    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=226   y=0     width=21    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=58    y=33    width=11    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=130   y=134   width=31    height=17    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=110  x=191   y=133   width=21    height=17    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=111  x=0     y=159   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=150   y=32    width=19    height=25    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=109   y=32    width=20    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=92    y=156   width=15    height=17    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=124   y=153   width=14    height=17    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=231   y=103   width=13    height=22    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=213   y=133   width=20    height=17    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=118  x=234   y=126   width=20    height=17    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=162   y=133   width=28    height=17    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=20    y=157   width=19    height=17    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=170   y=32    width=19    height=25    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=75    y=157   width=16    height=17    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=48    y=0     width=15    height=32    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=44    y=0     width=3     height=33    xoffset=5     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=64    y=0     width=15    height=32    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=221   y=151   width=19    height=7     xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
